<!DOCTYPE html>
<html>
<head>
    <title>Ma Page de Présentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #349e81; /* Couleur émeraude */
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur ma Page de Présentation</h1>
    </header>
    <main>
        <p>
            Bonjour, m'appelle Louella Mertens, je suis dernière année de master en STIC à l'unniversité libre de Bruxelles. 
        
        </p>
    </main>
</body>
</html>
